<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pv3-Yh-r9k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜索周围世界-->
        <scene sceneID="e0I-nf-Rbb">
            <objects>
                <viewController storyboardIdentifier="Search" title="搜索周围世界" id="jOU-Lq-X3A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZU-qC-290"/>
                        <viewControllerLayoutGuide type="bottom" id="D1u-2l-jDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVb-cE-jau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-68-1IP">
                                <rect key="frame" x="166" y="323" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜索周围世界" id="gRU-nk-twd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghB-HS-qKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="179"/>
        </scene>
        <!--个人主页-->
        <scene sceneID="ZJO-QD-bk8">
            <objects>
                <viewController storyboardIdentifier="Home" title="个人主页" id="bLN-PG-0UT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8b-7M-8d6"/>
                        <viewControllerLayoutGuide type="bottom" id="xcr-rr-kac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTX-DI-zfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68z-Cm-B3J">
                                <rect key="frame" x="166" y="323" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人主页" id="HsU-UU-em5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrH-d2-cld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-570"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="X9g-oY-OpR">
            <objects>
                <viewController storyboardIdentifier="Scanner" title="扫一扫" id="bQu-F6-DPa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuH-zj-uts"/>
                        <viewControllerLayoutGuide type="bottom" id="nkN-Ac-Vba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0m-6r-gv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-2J-RqE">
                                <rect key="frame" x="166" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="扫一扫" id="PM8-NL-CG6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cJ-TJ-4CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iSj-wW-i2N">
            <objects>
                <tabBarController id="pv3-Yh-r9k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kXZ-0W-yeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLN-PG-0UT" kind="relationship" relationship="viewControllers" id="O50-iq-ENo"/>
                        <segue destination="4lJ-MN-RUj" kind="relationship" relationship="viewControllers" id="tMh-lL-K1t"/>
                        <segue destination="bQu-F6-DPa" kind="relationship" relationship="viewControllers" id="exU-Xf-gOU"/>
                        <segue destination="jOU-Lq-X3A" kind="relationship" relationship="viewControllers" id="c2O-ln-L4G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET5-CK-0xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-152"/>
        </scene>
        <!--新鲜事-->
        <scene sceneID="uAr-zp-FGt">
            <objects>
                <viewController id="4lJ-MN-RUj" customClass="TableContrroler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjf-z9-Pfa"/>
                        <viewControllerLayoutGuide type="bottom" id="FCW-Mb-Sgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfc-3t-Dla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1k-HK-14N">
                                <rect key="frame" x="44" y="20" width="286" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4lJ-MN-RUj" id="gTZ-vP-8pN"/>
                                    <outlet property="delegate" destination="4lJ-MN-RUj" id="duC-R7-xXT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1k-HK-14N" firstAttribute="centerX" secondItem="zfc-3t-Dla" secondAttribute="centerX" id="Fab-ho-EZh"/>
                            <constraint firstItem="u1k-HK-14N" firstAttribute="top" secondItem="zjf-z9-Pfa" secondAttribute="bottom" id="iIm-5K-S1n"/>
                            <constraint firstItem="u1k-HK-14N" firstAttribute="leading" secondItem="zfc-3t-Dla" secondAttribute="leadingMargin" constant="28" id="qoT-Pn-19i"/>
                            <constraint firstItem="FCW-Mb-Sgi" firstAttribute="top" secondItem="u1k-HK-14N" secondAttribute="bottom" constant="8" symbolic="YES" id="vig-61-EIi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="新鲜事" id="JHs-Vh-lZt"/>
                    <connections>
                        <outlet property="tableView" destination="u1k-HK-14N" id="NRZ-Bh-VrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyH-Nf-LfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
